# Generated by Django 3.0.5 on 2020-07-21 03:01

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('classId', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Class_Table',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('departmentId', models.AutoField(primary_key=True, serialize=False)),
                ('departmentName', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'Department_Table',
            },
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('professorId', models.AutoField(primary_key=True, serialize=False)),
                ('fname', models.CharField(max_length=30)),
                ('lname', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30)),
                ('mobile', models.CharField(max_length=10)),
                ('city', models.CharField(max_length=20)),
                ('state', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'Professor_Table',
            },
        ),
        migrations.CreateModel(
            name='ProfessorSubject',
            fields=[
                ('professorsubjectId', models.AutoField(primary_key=True, serialize=False)),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.Department')),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Professor')),
            ],
            options={
                'db_table': 'ProfessorSubject_Table',
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('sectionId', models.AutoField(primary_key=True, serialize=False)),
                ('sectionName', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'Section_Table',
            },
        ),
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('semesterId', models.AutoField(primary_key=True, serialize=False)),
                ('semesterName', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'Semester_Table',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('studentId', models.AutoField(primary_key=True, serialize=False)),
                ('registerationNo', models.CharField(max_length=10, unique=True)),
                ('fname', models.CharField(max_length=30)),
                ('lname', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=50)),
                ('mobile', models.CharField(max_length=10)),
                ('city', models.CharField(max_length=20)),
                ('state', models.CharField(max_length=30)),
                ('class_data', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.Class')),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.Department')),
            ],
            options={
                'db_table': 'Student_Table',
            },
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('subjectId', models.AutoField(primary_key=True, serialize=False)),
                ('subjectName', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'Subject_Table',
            },
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('yearId', models.AutoField(primary_key=True, serialize=False)),
                ('yearName', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'Year_Table',
            },
        ),
        migrations.CreateModel(
            name='StudentAttendance',
            fields=[
                ('attendanceId', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=datetime.date.today)),
                ('time', models.TimeField(default=datetime.time(0, 0))),
                ('attendance', django_mysql.models.JSONField(default=dict)),
                ('professorSubject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.ProfessorSubject')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
            ],
            options={
                'db_table': 'StudentAttendance_Table',
            },
        ),
        migrations.AddField(
            model_name='professorsubject',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Subject'),
        ),
        migrations.CreateModel(
            name='ClassSubject',
            fields=[
                ('classcourseId', models.AutoField(primary_key=True, serialize=False)),
                ('class_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Class')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Subject')),
            ],
            options={
                'db_table': 'ClassSubject_Table',
            },
        ),
        migrations.AddField(
            model_name='class',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Section'),
        ),
        migrations.AddField(
            model_name='class',
            name='semester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Semester'),
        ),
        migrations.AddField(
            model_name='class',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Year'),
        ),
    ]
