# Generated by Django 3.0.5 on 2020-07-21 03:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='professorsubject',
            name='department',
        ),
        migrations.RemoveField(
            model_name='professorsubject',
            name='professor',
        ),
        migrations.RemoveField(
            model_name='professorsubject',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='studentattendance',
            name='professorSubject',
        ),
        migrations.AddField(
            model_name='class',
            name='subject',
            field=models.ManyToManyField(to='students.Subject'),
        ),
        migrations.AddField(
            model_name='department',
            name='hod',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.Professor'),
        ),
        migrations.AddField(
            model_name='professor',
            name='subject',
            field=models.ManyToManyField(to='students.Subject'),
        ),
        migrations.DeleteModel(
            name='ClassSubject',
        ),
        migrations.DeleteModel(
            name='ProfessorSubject',
        ),
    ]
